VITE_FIREBASE_API_KEY="AIzaSyAnusPvY7HPDyRlXrP0cTX9kfB117-D704"
VITE_FIREBASE_AUTH_DOMAIN="valify-7e530.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="valify-7e530"
VITE_FIREBASE_STORAGE_BUCKET="valify-7e530.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="698656086114"
VITE_FIREBASE_APP_ID="1:698656086114:web:77b05f0a6bb43c2e01193b"